[server]
# the ip address to host the server on
ipaddr = 127.0.0.1
# the port to choose for the server
port = 8080
# the maximum number of threads to use for the web server
threads = 8

[server.colors]
# the primary color of the user interface
primary = (255, 160, 50)
# the secondary color of the user interface
secondary = (50, 255, 67)

[service]
# required to connect to the api service
api_key = YOUR_API_KEY_HERE
# the oauth token used to login
oauth_token = YOUR_API_OAUTH_TOKEN_HERE

